root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon
tty:::
disk:::root
lp:::daemon
mem:::
kmem:::
wheel:::root,anaibol
ftp:::
mail:::
uucp:::
log:::root
utmp:x::
locate:::
rfkill:x::
smmsp:::
proc:::polkitd
http:::
games:::
lock:::
uuidd:x::
dbus:x::
network:x::
video:x::
audio:::
optical:::
floppy:x::
storage:x::
scanner:x::
input:x::
power:x::
nobody:::
users:::
systemd-journal:::
systemd-journal-gateway:::
systemd-timesync:::
systemd-network:::
systemd-bus-proxy:::
systemd-resolve:::
systemd-journal-remote:!!::
systemd-journal-upload:!!::
avahi:!::
polkitd:!::
colord:!::
anaibol:!::
rtkit:!::
git:!::
adbusers:!::anaibol
vboxusers:!!::
docker:!!::
plugdev:!::
mysql:!::
plex:!::
redis:!::
sdkusers:!::anaibol
lightdm:!::
systemd-coredump:!!::
