#
# Example configuration for gsignond.
#

#
# This group contains top-level settings.
#
[General]

# Define extension / platform adaptation module to use.
# 'default' is a dummy one with no encrypted storage, but with basic Unix
# discretionary access control.
#Extension = default
#
# Base path where user specific database directories will be located.
#StoragePath = /var/db
#
# Timeout for unloading cached plugin instances.
#PluginTimeout = 0
#
# System security context of the keychain UI
#KeychainSystemContext = ""

#
# D-Bus related settings.
#
[ObjectTimeouts]

# Timeout for the daemon. Daemon will exit after specified idle time.
#DaemonTimeout = 0
#
# Timeout for the identity objects.
IdentityTimeout = 5
#
# Timeout for the authentication session objects.
AuthSessionTimeout = 5

