*.ISO_8859-1	ISO-8859-1
*.ISO_8859-2	ISO-8859-1
*.SJIS		Shift_JIS
*.Shift_JIS	Shift_JIS
ja_JP.EUC	EUC-JP
ko_KR.EUC	EUC-KR
*.big5		Big5
*.Big5		Big5
*.KOI8-R	KOI8-R
*.GB2312	GB2312
ja		EUC-JP
japanese	EUC-JP
