root:x:0:0:root:/root:/usr/bin/fish
bin:x:1:1:bin:/bin:/usr/bin/nologin
daemon:x:2:2:daemon:/:/usr/bin/nologin
mail:x:8:12:mail:/var/spool/mail:/usr/bin/nologin
ftp:x:14:11:ftp:/srv/ftp:/usr/bin/nologin
http:x:33:33:http:/srv/http:/usr/bin/nologin
uuidd:x:68:68:uuidd:/:/usr/bin/nologin
dbus:x:81:81:dbus:/:/usr/bin/nologin
nobody:x:99:99:nobody:/:/usr/bin/nologin
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/usr/bin/nologin
systemd-timesync:x:192:192:systemd-timesync:/:/usr/bin/nologin
systemd-network:x:193:193:systemd-network:/:/usr/bin/nologin
systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/usr/bin/nologin
systemd-resolve:x:195:195:systemd-resolve:/:/usr/bin/nologin
systemd-journal-remote:x:999:999:systemd Journal Remote:/:/sbin/nologin
systemd-journal-upload:x:998:998:systemd Journal Upload:/:/sbin/nologin
avahi:x:84:84:avahi:/:/bin/nologin
polkitd:x:102:102:Policy Kit Daemon:/:/usr/bin/nologin
colord:x:124:124::/var/lib/colord:/bin/false
anaibol:x:1000:1000::/home/anaibol:/usr/bin/fish
rtkit:x:133:133:RealtimeKit:/proc:/bin/false
git:x:997:997:git daemon user:/:/bin/bash
mysql:x:89:89::/var/lib/mysql:/bin/false
plex:x:421:421:Plex User:/var/lib/plex:/usr/bin/nologin
redis:x:995:993::/var/lib/redis:/bin/false
lightdm:x:620:620:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
systemd-coredump:x:992:992:systemd Core Dumper:/:/sbin/nologin
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
mongodb:x:619:2::/var/lib/mongodb:/bin/bash
