root:$6$NqKiF1o8$g7LxQvQYQRZ/cmyBDmJmqZ5c0Vw5q94vT.GJcEIziVUPVdykGDUbaItTm9Ae.pcWxgKv1qpN6xst6nc4KEuXR1:16668::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
systemd-journal-gateway:x:14871::::::
systemd-timesync:x:14871::::::
systemd-network:x:14871::::::
systemd-bus-proxy:x:14871::::::
systemd-resolve:x:14871::::::
systemd-journal-remote:!!:16668::::::
systemd-journal-upload:!!:16668::::::
avahi:!:16668::::::
polkitd:!:16668:0:99999:7:::
colord:!:16668:0:99999:7:::
anaibol:$6$lYJk3q1E$7CrW.JwkPaSevCvwjfcZgwJBUfqfV6wzLZTOVm5dCjjnn9Rbhc2.YnDzC0YPMsoKbbjFtUulJwM9RDID3jW3Y.:16668:0:99999:7:::
rtkit:!:16668:0:99999:7:::
git:!:16668::::::
mysql:!:16709:0:99999:7:::
plex:!:16760:0:99999:7:::
redis:!:16805::::::
lightdm:!:16848:0:99999:7:::
systemd-coredump:!!:16853::::::
ntp:!:16905:0:99999:7:::
mongodb:!:16909::::::
