global
  # daemon
  maxconn 256
  log /var/log local0

defaults
  mode http
  log global
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend main
  bind *:80
  default_backend node_api

backend node_api
    mode http
    balance roundrobin
    server api1 localhost:8080
